////////////////////////////////////////////////
// KRAKEN DEFAULT VARIABLES
////////////////////////////////////////////////

// breakpoints
///////////////////////////////////////

$breakpoints: lap desk wide!default

$lap-start: 841px!default
$desk-start: 1024px!default
$desk-wide-start: 1920px!default

// layout
///////////////////////////////////////

$site-width: 1180px!default

// font spacing and line height
///////////////////////////////////////

$base-font-size: 16px!default
$base-line-height: 24px!default
$base-spacing-unit: $base-line-height
$half-spacing-unit: $base-spacing-unit / 2
$dbl-spacing-unit: $base-spacing-unit * 2
$line-height-ratio: $base-line-height / $base-font-size

// abbreviations
$bsu: $base-spacing-unit
$hsu: $half-spacing-unit
$dsu: $dbl-spacing-unit

// headings
///////////////////////////////////////

$h1-size: 42px!default
$h2-size: 34px!default
$h3-size: 28px!default
$h4-size: 24px!default
$h5-size: 22px!default
$h6-size: 20px!default

// font weights
///////////////////////////////////////

$weight-light: 300!default
$weight-normal: 400!default
$weight-semibold: 600!default