////////////////////////////////////////////////
// CURSOR
////////////////////////////////////////////////

// general
///////////////////////////////////////

=cursor-auto
	cursor: auto

%cursor-auto
	+cursor-auto

=cursor-default
	cursor: default

%cursor-default
	+cursor-default

=cursor-none
	cursor: none

%cursor-none
	+cursor-none

// links and status
///////////////////////////////////////

=cursor-help
	cursor: help

%cursor-help
	+cursor-help

=cursor-pointer
	cursor: pointer

%cursor-pointer
	+cursor-pointer

=cursor-progress
	cursor: progress

%cursor-progress
	+cursor-progress

=cursor-wait
	cursor: wait

%cursor-wait
	+cursor-wait

// selection
///////////////////////////////////////

=cursor-cell
	cursor: cell

%cursor-cell
	+cursor-cell

=cursor-crosshair
	cursor: crosshair

%cursor-crosshair
	+cursor-crosshair

=cursor-text
	cursor: text

%cursor-text
	+cursor-text

=cursor-vtext
	cursor: vertical-text

%cursor-vtext
	+cursor-vtext

// drag and drop
///////////////////////////////////////

=cursor-alias
	cursor: alias

%cusor-alias
	+cursor-alias

=cursor-copy
	cursor: copy

%cursor-copy
	+cursor-copy

=cursor-move
	cursor: move

%cursor-move
	+cursor-move

=cursor-not-allowed
	cursor: not-allowed

%cursor-not-allowed
	+cursor-not-allowed

// resize and scrolling
///////////////////////////////////////

=cursor-all-scroll
	cursor: all-scroll

%cursor-all-scroll
	+cursor-all-scroll

=cursor-col-resize
	cursor: col-resize

%cursor-col-resize
	+cursor-col-resize

=cursor-row-resize
	cursor: row-resize

%cursor-row-resize
	+cursor-row-resize

=cursor-n-resize
	cursor: n-resize

%cursor-n-resize
	+cursor-n-resize

=cursor-e-resize
	cursor: e-resize

%cursor-e-resize
	+cursor-e-resize

=cursor-s-resize
	cursor: s-resize

%cursor-s-resize
	+cursor-s-resize

=cursor-w-resize
	cursor: w-resize

%cursor-w-resize
	+cursor-w-resize

=cursor-ne-resize
	cursor: ne-resize

%cursor-ne-resize
	+cursor-ne-resize

=cursor-nw-resize
	cursor: nw-resize

%cursor-nw-resize
	+cursor-nw-resize

=cursor-se-resize
	cursor: se-resize

%cursor-se-resize
	+cursor-se-resize

=cursor-sw-resize
	cursor: sw-resize

%cursor-sw-resize
	+cursor-sw-resize

=cursor-ew-resize
	cursor: ew-resize

%cursor-ew-resize
	+cursor-ew-resize

=cursor-ns-resize
	cursor: ns-resize

%cursor-ns-resize
	+cursor-ns-resize

=cursor-nesw-resize
	cursor: nesw-resize

%cursor-nesw-resize
	+cursor-nesw-resize

=cursor-nwse-resize
	cursor: nwse-resize

%cursor-nwse-resize
	+cursor-nwse-resize

// zoom
///////////////////////////////////////

=cursor-zoom-in
	cursor: zoom-in

%cursor-zoom-in
	+cursor-zoom-in

=cursor-zoom-out
	cursor: zoom-out

%cursor-zoom-out
	+cursor-zoom-out

// grab
///////////////////////////////////////

=cursor-grab
	cursor: grab

%cursor-grab
	+cursor-grab

=cursor-grabbing
	cursor: grabbing

%cursor-grabbing
	+cursor-grabbing