////////////////////////////////////////////////
// DISPLAY
////////////////////////////////////////////////

=dis-none
	display: none

%dis-none
	+dis-none

=dis-inline
	display: inline

%dis-inline
	+dis-inline

=dis-inline-block
	display: inline-block

%dis-inline-block
	+dis-inline-block

=dis-block
	display: block

%dis-block
	+dis-block

=dis-list-item
	display: list-item

%dis-list-item
	+dis-list-item

=dis-inline-table
	display: inline-table

%dis-inline-table
	+dis-inline-table

=dis-table
	display: table

%dis-table
	+dis-table

=dis-table-cell
	display: table-cell

%dis-table-cell
	+dis-table-cell

=dis-table-column
	display: table-column

%dis-table-column
	+dis-table-column

=dis-table-column-group
	display: table-column-group

%dis-table-column-group
	+dis-table-column-group

=dis-table-footer-group
	display: table-footer-group

%dis-table-footer-group
	+dis-table-footer-group

=dis-table-header-group
	display: table-header-group

%dis-table-header-group
	+dis-table-header-group

=dis-table-row
	display: table-row

%dis-table-row
	+dis-table-row

=dis-table-row-group
	display: table-row-group

%dis-table-row-group
	+dis-table-row-group

=dis-flex
	display: flex

%dis-flex
	+dis-flex

=dis-inline-flex
	display: inline-flex

%dis-inline-flex
	+dis-inline-flex

=dis-grid
	display: grid

%dis-grid
	+dis-grid

=dis-inline-grid
	display: inline-grid

%dis-inline-grid
	+dis-inline-grid

=dis-run-in
	display: run-in

%dis-run-in
	+dis-run-in

=dis-inherit
	display: inherit

%dis-inherit
	+dis-inherit