////////////////////////////////////////////////
// FLOATS
////////////////////////////////////////////////

=float-left
	float: left

%float-left,
%fl
	+float-left

=float-right
	float: right

%float-right,
%fr
	+float-right

=float-none
	float: none

%float-none,
%fn
	+float-none

=float-inherit
	float: inherit

%float-inherit,
%fi
	+float-inherit