////////////////////////////////////////////////
// FONT WEIGHTS
////////////////////////////////////////////////

=weight-light
	font-weight: $weight-light

%weight-light,
%wl
	+weight-light

=weight-normal
	font-weight: $weight-normal

%weight-normal,
%wn
	+weight-normal

=weight-semibold
	font-weight: $weight-semibold

%weight-semibold,
%ws
	+weight-semibold

=weight-bold
	font-weight: $weight-bold

%weight-bold,
%wb
	+weight-bold