////////////////////////////////////////////////
// POSITIONS
////////////////////////////////////////////////

=pos-static
	position: static

%pos-static,
%ps
	+pos-static

=pos-rel
	position: relative

%pos-rel,
%pr
	+pos-rel

=pos-abs
	position: absolute

%pos-abs,
%pa
	+pos-abs

=pos-fixed
	position: fixed

%pos-fixed,
%pf
	+pos-fixed