////////////////////////////////////////////////
// TEXT ALIGNMENT
////////////////////////////////////////////////

=text-left
	text-align: left

%text-left,
%tl
	+text-left

=text-right
	text-align: right

%text-right,
%tr
	+text-right

=text-center
	text-align: center

%text-center,
%tc
	+text-center

=text-justify
	text-align: justify

%text-justify
	+text-justify

=text-start
	text-align: start

%text-start
	+text-start

=text-end
	text-align: end

%text-end
	+text-end

=text-match-parent
	text-align: match-parent

%text-match-parent
	+text-match-parent