////////////////////////////////////////////////
// TEXT REPLACEMENT
////////////////////////////////////////////////

=text-replacement
	border: 0
	color: transparent
	font: 0/0 a
	text-shadow: none

%text-replacement
	+text-replacement