////////////////////////////////////////////////
// TEXT TRUNCATE
////////////////////////////////////////////////

=text-truncate
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

%text-truncate
	+text-truncate