////////////////////////////////////////////////
// TEXT DECORATION
////////////////////////////////////////////////

=text-dec-none
	text-decoration: none

%text-dec-none
	+text-dec-none

=text-dec-underline
	text-decoration: underline

%text-dec-underline
	+text-dec-underline

=text-dec-overline
	text-decoration: overline

%text-dec-overline
	+text-dec-overline

=text-dec-line-through
	text-decoration: line-through

%text-dec-line-through
	+text-dec-line-through