////////////////////////////////////////////////
// TEXT TRANSFORM
////////////////////////////////////////////////

=text-trans-capitalize
	text-transform: capitalize

%text-trans-capitalize,
%caps
	+text-trans-capitalize

=text-trans-uppercase
	text-transform: uppercase

%text-trans-uppercase,
%uppercase
	+text-trans-uppercase

=text-trans-lowercase
	text-transform: lowercase

%text-trans-lowercase,
%lowercase
	+text-trans-lowercase

=text-trans-none
	text-transform: none

%text-trans-none
	+text-trans-none

=text-trans-full
	text-transform: full-width

%text-trans-full
	+text-trans-full

=text-trans-inherit
	text-transform: inherit

%text-trans-inherit
	+text-trans-inherit
