////////////////////////////////////////////////
// BOX MODEL MARGIN
////////////////////////////////////////////////

=box-model-margin($space: "")

	%#{$space}margin
		+rem(margin, $base-spacing-unit)
	%#{$space}margin-left
		+rem(margin-left, $base-spacing-unit)
	%#{$space}margin-right
		+rem(margin-right, $base-spacing-unit)
	%#{$space}margin-top
		+rem(margin-top, $base-spacing-unit)
	%#{$space}margin-bottom
		+rem(margin-bottom, $base-spacing-unit)
	%#{$space}margin-sides
		+rem(margin-left, $base-spacing-unit)
		+rem(margin-right, $base-spacing-unit)
	%#{$space}margin-ends
		+rem(margin-top, $base-spacing-unit)
		+rem(margin-bottom, $base-spacing-unit)


	%#{$space}margin-quarter
		+rem(margin, $quarter-spacing-unit)
	%#{$space}margin-quarter-left
		+rem(margin-left, $quarter-spacing-unit)
	%#{$space}margin-quarter-right
		+rem(margin-right, $quarter-spacing-unit)
	%#{$space}margin-quarter-top
		+rem(margin-top, $quarter-spacing-unit)
	%#{$space}margin-quarter-bottom
		+rem(margin-bottom, $quarter-spacing-unit)
	%#{$space}margin-quarter-sides
		+rem(margin-left, $quarter-spacing-unit)
		+rem(margin-right, $quarter-spacing-unit)
	%#{$space}margin-quarter-ends
		+rem(margin-top, $quarter-spacing-unit)
		+rem(margin-bottom, $quarter-spacing-unit)


	%#{$space}margin-half
		+rem(margin, $half-spacing-unit)
	%#{$space}margin-half-left
		+rem(margin-left, $half-spacing-unit)
	%#{$space}margin-half-right
		+rem(margin-right, $half-spacing-unit)
	%#{$space}margin-half-top
		+rem(margin-top, $half-spacing-unit)
	%#{$space}margin-half-bottom
		+rem(margin-bottom, $half-spacing-unit)
	%#{$space}margin-half-sides
		+rem(margin-left, $half-spacing-unit)
		+rem(margin-right, $half-spacing-unit)
	%#{$space}margin-half-ends
		+rem(margin-top, $half-spacing-unit)
		+rem(margin-bottom, $half-spacing-unit)


	%#{$space}margin-double
		+rem(margin, $dbl-spacing-unit)
	%#{$space}margin-double-left
		+rem(margin-left, $dbl-spacing-unit)
	%#{$space}margin-double-right
		+rem(margin-right, $dbl-spacing-unit)
	%#{$space}margin-double-top
		+rem(margin-top, $dbl-spacing-unit)
	%#{$space}margin-double-bottom
		+rem(margin-bottom, $dbl-spacing-unit)
	%#{$space}margin-double-sides
		+rem(margin-left, $dbl-spacing-unit)
		+rem(margin-right, $dbl-spacing-unit)
	%#{$space}margin-double-ends
		+rem(margin-top, $dbl-spacing-unit)
		+rem(margin-bottom, $dbl-spacing-unit)


	%#{$space}margin-off
		margin: 0
	%#{$space}margin-off-left
		margin-left: 0
	%#{$space}margin-off-right
		margin-right: 0
	%#{$space}margin-off-top
		margin-top: 0
	%#{$space}margin-off-bottom
		margin-bottom: 0
	%#{$space}margin-off-sides
		margin-left: 0
		margin-right: 0
	%#{$space}margin-off-ends
		margin-top: 0
		margin-bottom: 0


	%#{$space}margin-auto
		margin: auto
	%#{$space}margin-auto-left
		margin-left: auto
	%#{$space}margin-auto-right
		margin-right: auto
	%#{$space}margin-auto-top
		margin-top: auto
	%#{$space}margin-auto-bottom
		margin-bottom: auto
	%#{$space}margin-auto-sides
		margin-left: auto
		margin-right: auto
	%#{$space}margin-auto-ends
		margin-top: auto
		margin-bottom: auto

+box-model-margin()

// add margin to breakpoint states
///////////////////////////////////////

@each $state in $breakpoints
	+media-query($state)
		+box-model-margin('#{$state}--')
