////////////////////////////////////////////////
// BOX MODEL PADDING
////////////////////////////////////////////////

=box-model-padding($space: "")

	%#{$space}padding
		padding: $base-spacing-unit
	%#{$space}padding-left
		padding-left: $base-spacing-unit
	%#{$space}padding-right
		padding-right: $base-spacing-unit
	%#{$space}padding-top
		padding-top: $base-spacing-unit
	%#{$space}padding-bottom
		padding-bottom: $base-spacing-unit
	%#{$space}padding-sides
		padding-left: $base-spacing-unit
		padding-right: $base-spacing-unit
	%#{$space}padding-ends
		padding-top: $base-spacing-unit
		padding-bottom: $base-spacing-unit



	%#{$space}padding-half
		padding: $half-spacing-unit
	%#{$space}padding-half-left
		padding-left: $half-spacing-unit
	%#{$space}padding-half-right
		padding-right: $half-spacing-unit
	%#{$space}padding-half-top
		padding-top: $half-spacing-unit
	%#{$space}padding-half-bottom
		padding-bottom: $half-spacing-unit
	%#{$space}padding-half-sides
		padding-left: $half-spacing-unit
		padding-right: $half-spacing-unit
	%#{$space}padding-half-ends
		padding-top: $half-spacing-unit
		padding-bottom: $half-spacing-unit



	%#{$space}padding-double
		padding: $dbl-spacing-unit
	%#{$space}padding-double-left
		padding-left: $dbl-spacing-unit
	%#{$space}padding-double-right
		padding-right: $dbl-spacing-unit
	%#{$space}padding-double-top
		padding-top: $dbl-spacing-unit
	%#{$space}padding-double-bottom
		padding-bottom: $dbl-spacing-unit
	%#{$space}padding-double-sides
		padding-left: $dbl-spacing-unit
		padding-right: $dbl-spacing-unit
	%#{$space}padding-double-ends
		padding-top: $dbl-spacing-unit
		padding-bottom: $dbl-spacing-unit



	%#{$space}padding-off
		padding: 0
	%#{$space}padding-off-left
		padding-left: 0
	%#{$space}padding-off-right
		padding-right: 0
	%#{$space}padding-off-top
		padding-top: 0
	%#{$space}padding-off-bottom
		padding-bottom: 0
	%#{$space}padding-off-sides
		padding-left: 0
		padding-right: 0
	%#{$space}padding-off-ends
		padding-top: 0
		padding-bottom: 0

+box-model-padding()

// add padding to breakpoint states
///////////////////////////////////////

@each $state in $breakpoints
	+media-query($state)
		+box-model-padding('#{$state}--')