////////////////////////////////////////////////
// Box Model
////////////////////////////////////////////////

@mixin box-model($space: "")

	%#{$space}padding
		padding: $base-spacing-unit
	%#{$space}padding-left
		padding-left: $base-spacing-unit
	%#{$space}padding-right
		padding-right: $base-spacing-unit
	%#{$space}padding-top
		padding-top: $base-spacing-unit
	%#{$space}padding-bottom
		padding-bottom: $base-spacing-unit
	%#{$space}padding-sides
		padding-left: $base-spacing-unit
		padding-right: $base-spacing-unit
	%#{$space}padding-ends
		padding-top: $base-spacing-unit
		padding-bottom: $base-spacing-unit

	%#{$space}padding-half
		padding: $half-spacing-unit
	%#{$space}padding-half-left
		padding-left: $half-spacing-unit
	%#{$space}padding-half-right
		padding-right: $half-spacing-unit
	%#{$space}padding-half-top
		padding-top: $half-spacing-unit
	%#{$space}padding-half-bottom
		padding-bottom: $half-spacing-unit
	%#{$space}padding-half-sides
		padding-left: $half-spacing-unit
		padding-right: $half-spacing-unit
	%#{$space}padding-half-ends
		padding-top: $half-spacing-unit
		padding-bottom: $half-spacing-unit

	%#{$space}padding-double
		padding: $dbl-spacing-unit
	%#{$space}padding-double-left
		padding-left: $dbl-spacing-unit
	%#{$space}padding-double-right
		padding-right: $dbl-spacing-unit
	%#{$space}padding-double-top
		padding-top: $dbl-spacing-unit
	%#{$space}padding-double-bottom
		padding-bottom: $dbl-spacing-unit
	%#{$space}padding-double-sides
		padding-left: $dbl-spacing-unit
		padding-right: $dbl-spacing-unit
	%#{$space}padding-double-ends
		padding-top: $dbl-spacing-unit
		padding-bottom: $dbl-spacing-unit

	%#{$space}padding-off
		padding: 0
	%#{$space}padding-off-left
		padding-left: 0
	%#{$space}padding-off-right
		padding-right: 0
	%#{$space}padding-off-top
		padding-top: 0
	%#{$space}padding-off-bottom
		padding-bottom: 0
	%#{$space}padding-off-sides
		padding-left: 0
		padding-right: 0
	%#{$space}padding-off-ends
		padding-top: 0
		padding-bottom: 0

	%#{$space}margin
		+rem(margin, $base-spacing-unit)
	%#{$space}margin-left
		+rem(margin-left, $base-spacing-unit)
	%#{$space}margin-right
		+rem(margin-right, $base-spacing-unit)
	%#{$space}margin-top
		+rem(margin-top, $base-spacing-unit)
	%#{$space}margin-bottom
		+rem(margin-bottom, $base-spacing-unit)
	%#{$space}margin-sides
		+rem(margin-left, $base-spacing-unit)
		+rem(margin-right, $base-spacing-unit)
	%#{$space}margin-ends
		+rem(margin-top, $base-spacing-unit)
		+rem(margin-bottom, $base-spacing-unit)

	%#{$space}margin-half
		+rem(margin, $half-spacing-unit)
	%#{$space}margin-half-left
		+rem(margin-left, $half-spacing-unit)
	%#{$space}margin-half-right
		+rem(margin-right, $half-spacing-unit)
	%#{$space}margin-half-top
		+rem(margin-top, $half-spacing-unit)
	%#{$space}margin-half-bottom
		+rem(margin-bottom, $half-spacing-unit)
	%#{$space}margin-half-sides
		+rem(margin-left, $half-spacing-unit)
		+rem(margin-right, $half-spacing-unit)
	%#{$space}margin-half-ends
		+rem(margin-top, $half-spacing-unit)
		+rem(margin-bottom, $half-spacing-unit)

	%#{$space}margin-double
		+rem(margin, $dbl-spacing-unit)
	%#{$space}margin-double-left
		+rem(margin-left, $dbl-spacing-unit)
	%#{$space}margin-double-right
		+rem(margin-right, $dbl-spacing-unit)
	%#{$space}margin-double-top
		+rem(margin-top, $dbl-spacing-unit)
	%#{$space}margin-double-bottom
		+rem(margin-bottom, $dbl-spacing-unit)
	%#{$space}margin-double-sides
		+rem(margin-left, $dbl-spacing-unit)
		+rem(margin-right, $dbl-spacing-unit)
	%#{$space}margin-double-ends
		+rem(margin-top, $dbl-spacing-unit)
		+rem(margin-bottom, $dbl-spacing-unit)

	%#{$space}margin-off
		margin: 0
	%#{$space}margin-off-left
		margin-left: 0
	%#{$space}margin-off-right
		margin-right: 0
	%#{$space}margin-off-top
		margin-top: 0
	%#{$space}margin-off-bottom
		margin-bottom: 0
	%#{$space}margin-off-sides
		margin-left: 0
		margin-right: 0
	%#{$space}margin-off-ends
		margin-top: 0
		margin-bottom: 0

	%#{$space}margin-auto
		margin: auto
	%#{$space}margin-auto-left
		margin-left: auto
	%#{$space}margin-auto-right
		margin-right: auto
	%#{$space}margin-auto-top
		margin-top: auto
	%#{$space}margin-auto-bottom
		margin-bottom: auto
	%#{$space}margin-auto-sides
		margin-left: auto
		margin-right: auto
	%#{$space}margin-auto-ends
		margin-top: auto
		margin-bottom: auto

@include box-model()

@each $state in $breakpoints
	+media-query($state)
		+box-model('#{$state}--')