////////////////////////////////////////////////
// GRIDS
////////////////////////////////////////////////

// default grid behavior
///////////////////////////////////////

%grid
	@extend %cf
	margin-left: -$base-spacing-unit

%grid-item
	position: relative
	width: 100% // default grid items to be own segements in mobile
	padding-left: $base-spacing-unit
	float: left

// full grid
///////////////////////////////////////

%grid-full
	@extend %cf
	margin-left: 0!important
	
.grid-item--full
	padding-left: 0!important