////////////////////////////////////////////////
// PULL
////////////////////////////////////////////////

// placeholders 
///////////////////////////////////////

=pull-setup($space: "")

	
	%pull--#{$space}one-whole
		position: relative
		right: percentage(1)
	
	
	%pull--#{$space}one-half,
	%pull--#{$space}two-fourths,
	%pull--#{$space}three-sixths,
	%pull--#{$space}four-eighths,
	%pull--#{$space}five-tenths,
	%pull--#{$space}six-twelfths
		position: relative
		right: percentage(1/2)
	
	
	%pull--#{$space}one-third,
	%pull--#{$space}two-sixths,
	%pull--#{$space}three-ninths,
	%pull--#{$space}four-twelfths
		position: relative
		right: percentage(1/3)

	%pull--#{$space}two-thirds,
	%pull--#{$space}four-sixths,
	%pull--#{$space}six-ninths,
	%pull--#{$space}eight-twelfths
		position: relative
		right: percentage(2/3)
	
	
	%pull--#{$space}one-fourth,
	%pull--#{$space}two-eighths,
	%pull--#{$space}three-twelfths
		position: relative
		right: percentage(1/4)

	%pull--#{$space}three-fourths,
	%pull--#{$space}six-eighths,
	%pull--#{$space}nine-twelfths
		position: relative
		right: percentage(3/4)
	
	
	%pull--#{$space}one-fifth,
	%pull--#{$space}two-tenths
		position: relative
		right: percentage(1/5)

	%pull--#{$space}two-fifths,
	%pull--#{$space}four-tenths
		position: relative
		right: percentage(2/5)

	%pull--#{$space}three-fifths,
	%pull--#{$space}six-tenths
		position: relative
		right: percentage(3/5)

	%pull--#{$space}four-fifths,
	%pull--#{$space}eight-tenths
		position: relative
		right: percentage(4/5)
	
	
	%pull--#{$space}one-sixth,
	%pull--#{$space}two-twelfths
		position: relative
		right: percentage(1/6)

	%pull--#{$space}five-sixths,
	%pull--#{$space}ten-twelfths
		position: relative
		right: percentage(5/6)
	
	
	%pull--#{$space}one-seventh
		position: relative
		right: percentage(1/7)
	%pull--#{$space}two-sevenths
		position: relative
		right: percentage(2/7)
	%pull--#{$space}three-sevenths
		position: relative
		right: percentage(3/7)
	%pull--#{$space}four-sevenths
		position: relative
		right: percentage(4/7)
	%pull--#{$space}five-sevenths
		position: relative
		right: percentage(5/7)
	%pull--#{$space}six-sevenths
		position: relative
		right: percentage(6/7)
	
	
	%pull--#{$space}one-eighth
		position: relative
		right: percentage(1/8)
	%pull--#{$space}three-eighths
		position: relative
		right: percentage(3/8)
	%pull--#{$space}five-eighths
		position: relative
		right: percentage(5/8)
	%pull--#{$space}seven-eighths
		position: relative
		right: percentage(7/8)
	
	
	%pull--#{$space}one-ninth
		position: relative
		right: percentage(1/9)
	%pull--#{$space}two-ninths
		position: relative
		right: percentage(2/9)
	%pull--#{$space}four-ninths
		position: relative
		right: percentage(4/9)
	%pull--#{$space}five-ninths
		position: relative
		right: percentage(5/9)
	%pull--#{$space}seven-ninths
		position: relative
		right: percentage(7/9)
	%pull--#{$space}eight-ninths
		position: relative
		right: percentage(8/9)
	
	
	%pull--#{$space}one-tenth
		position: relative
		right: percentage(1/10)
	%pull--#{$space}three-tenths
		position: relative
		right: percentage(3/10)
	%pull--#{$space}seven-tenths
		position: relative
		right: percentage(7/10)
	%pull--#{$space}nine-tenths
		position: relative
		right: percentage(9/10)
	

	%pull--#{$space}one-twelfth
		position: relative
		right: percentage(1/12)
	%pull--#{$space}five-twelfths
		position: relative
		right: percentage(5/12)
	%pull--#{$space}seven-twelfths
		position: relative
		right: percentage(7/12)
	%pull--#{$space}eleven-twelfths
		position: relative
		right: percentage(11/12)

// Add breakpoints to pull states
///////////////////////////////////////

+pull-setup()

@each $state in $breakpoints
	+media-query($state)
		+pull-setup('#{$state}-')
