////////////////////////////////////////////////
// PUSH
////////////////////////////////////////////////

// placeholders
///////////////////////////////////////

=push-setup($space: "")

	
	%push--#{$space}one-whole
		left: percentage(1)
	
	
	%push--#{$space}one-half,
	%push--#{$space}two-fourths,
	%push--#{$space}three-sixths,
	%push--#{$space}four-eighths,
	%push--#{$space}five-tenths,
	%push--#{$space}six-twelfths
		left: percentage(1/2)
	
	
	%push--#{$space}one-third,
	%push--#{$space}two-sixths,
	%push--#{$space}three-ninths,
	%push--#{$space}four-twelfths
		left: percentage(1/3)

	%push--#{$space}two-thirds,
	%push--#{$space}four-sixths,
	%push--#{$space}six-ninths,
	%push--#{$space}eight-twelfths
		left: percentage(2/3)
	
	
	%push--#{$space}one-fourth,
	%push--#{$space}two-eighths,
	%push--#{$space}three-twelfths
		left: percentage(1/4)

	%push--#{$space}three-fourths,
	%push--#{$space}six-eighths,
	%push--#{$space}nine-twelfths
		left: percentage(3/4)
	
	
	%push--#{$space}one-fifth,
	%push--#{$space}two-tenths
		left: percentage(1/5)

	%push--#{$space}two-fifths,
	%push--#{$space}four-tenths
		left: percentage(2/5)

	%push--#{$space}three-fifths,
	%push--#{$space}six-tenths
		left: percentage(3/5)

	%push--#{$space}four-fifths,
	%push--#{$space}eight-tenths
		left: percentage(4/5)
	
	
	%push--#{$space}one-sixth,
	%push--#{$space}two-twelfths
		left: percentage(1/6)

	%push--#{$space}five-sixths,
	%push--#{$space}ten-twelfths
		left: percentage(5/6)
	
	
	%push--#{$space}one-seventh
		left: percentage(1/7)
	%push--#{$space}two-sevenths
		left: percentage(2/7)
	%push--#{$space}three-sevenths
		left: percentage(3/7)
	%push--#{$space}four-sevenths
		left: percentage(4/7)
	%push--#{$space}five-sevenths
		left: percentage(5/7)
	%push--#{$space}six-sevenths
		left: percentage(6/7)
	
	
	%push--#{$space}one-eighth
		left: percentage(1/8)
	%push--#{$space}three-eighths
		left: percentage(3/8)
	%push--#{$space}five-eighths
		left: percentage(5/8)
	%push--#{$space}seven-eighths
		left: percentage(7/8)
	
	
	%push--#{$space}one-ninth
		left: percentage(1/9)
	%push--#{$space}two-ninths
		left: percentage(2/9)
	%push--#{$space}four-ninths
		left: percentage(4/9)
	%push--#{$space}five-ninths
		left: percentage(5/9)
	%push--#{$space}seven-ninths
		left: percentage(7/9)
	%push--#{$space}eight-ninths
		left: percentage(8/9)
	
	
	%push--#{$space}one-tenth
		left: percentage(1/10)
	%push--#{$space}three-tenths
		left: percentage(3/10)
	%push--#{$space}seven-tenths
		left: percentage(7/10)
	%push--#{$space}nine-tenths
		left: percentage(9/10)
	
	
	%push--#{$space}one-twelfth
		left: percentage(1/12)
	%push--#{$space}five-twelfths
		left: percentage(5/12)
	%push--#{$space}seven-twelfths
		left: percentage(7/12)
	%push--#{$space}eleven-twelfths
		left: percentage(11/12)

// Add breakpoints to push states
///////////////////////////////////////

+push-setup()

@each $state in $breakpoints
	+media-query($state)
		+push-setup('#{$state}-')