////////////////////////////////////////////////
// ACCESSIBILITY
////////////////////////////////////////////////

@mixin visuallyhidden($space: "")
	
	%#{$space}visuallyhidden
		width: 1px!important
		height: 1px!important
		padding: 0!important
		margin: -1px!important
		position: absolute!important
		overflow: hidden!important
		border: 0!important
		clip: rect(0 0 0 0)!important

@include visuallyhidden()

@each $state in $breakpoints
	+media-query($state)
		+visuallyhidden('#{$state}--')

// ------ Palm for accessibility ------ //
+media-query-debug()
	+visuallyhidden('palm--')