////////////////////////////////////////////////
// BASE ELEMENTS
////////////////////////////////////////////////

// box sizing
///////////////////////////////////////

*
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

// remove element defaults
///////////////////////////////////////

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
button
	margin: 0
	padding: 0

// html & body
///////////////////////////////////////

html
	font-size: 100%
	line-height: $line-height-ratio
	overflow-y: scroll
	min-height: 100%

body
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased

// ul's and ol's
///////////////////////////////////////	

ul,
ol
	list-style: none

// form element defaults
///////////////////////////////////////

fieldset
	padding: $base-spacing-unit

input,
select,
textarea
	max-width: 100%

select
	width: 100%

// images
///////////////////////////////////////

img,
audio,
video,
iframe
	max-width: 100%
	display: inline-block
	vertical-align: middle