////////////////////////////////////////////////
// MIXINS
////////////////////////////////////////////////

// media query
///////////////////////////////////////

@mixin media-query($breakpoint)

	@if $breakpoint == lap
		@media screen and (min-width: $lap-start)
			@content

	@else if $breakpoint == desk
		@media screen and (min-width: $desk-start)
			@content

	@else if $breakpoint == wide
		@media screen and (min-width: $desk-wide-start)
			@content

@mixin media-query-debug()

	@media screen and (max-width: $lap-start - 1px)
		@content

// font size mixin
///////////////////////////////////////

@mixin font-size($font-size, $line-height: true)
	font-size: $font-size
	font-size: ($font-size / $base-font-size) * 1rem

	@if $line-height == true
		line-height: ceil($font-size / $base-line-height) * ($base-line-height / $font-size)

// rem
///////////////////////////////////////

@mixin rem($property, $number)

	#{$property}: $number
	#{$property}: ($number / $base-font-size) * 1rem

// absolute position
///////////////////////////////////////

@mixin pos-abs ($top: auto, $right: auto, $bottom: auto, $left: auto)
	top: $top
	right: $right
	bottom: $bottom
	left: $left
	position: absolute !important

// hover, active, and focus
///////////////////////////////////////

@mixin hover()
	&:hover,
	&:active,
	&:focus
		@content