////////////////////////////////////////////////
// PLACEHOLDERS
////////////////////////////////////////////////

// position
///////////////////////////////////////

=pos-rel
	position: relative

%pos-rel,
%pr
	+pos-rel

=pos-abs
	position: absolute

%pos-abs,
%pa
	+pos-abs

=pos-fixed
	position: fixed

%pos-fixed,
%pf
	+pos-fixed

// display type
///////////////////////////////////////

=dis-inline
	display: inline

%dis-inline,
%di
	+dis-inline

=dis-inline-block
	display: inline-block

%dis-inline-block,
%dib
	+dis-inline-block

=dis-block
	display: block

%dis-block,
%db
	+dis-block

=dis-table
	display: table

%dis-table,
%dt
	+dis-table

=dis-table-cell
	display: table-cell

%dis-table-cell,
%dtc
	+dis-table-cell

// floats
///////////////////////////////////////

=float-left
	float: left

%float-left,
%fl
	+float-left

=float-right
	float: right

%float-right,
%fr
	+float-right

=float-none
	float: none

%float-none,
%fn
	+float-none

// cursor
///////////////////////////////////////

=cursor-pointer
	cursor: pointer

%cursor-pointer
	+cursor-pointer

// base font size
///////////////////////////////////////

%base-font-size
	+font-size($base-font-size)

// text alignment
///////////////////////////////////////

=text-left
	text-align: left

%text-left,
%tl
	+text-left

=text-right
	text-align: right

%text-right,
%tr
	+text-right

=text-center
	text-align: center

%text-center,
%tc
	+text-center

// text truncate
///////////////////////////////////////

=text-truncate
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

%text-truncate
	+text-truncate

// text replacement
///////////////////////////////////////

=text-replacement
	border: 0
	color: transparent
	font: 0/0 a
	text-shadow: none

%text-replacement
	+text-replacement

// text decoration
///////////////////////////////////////

=text-none
	text-decoration: none

%text-none
	+text-none

=text-underline
	text-decoration: underline

%text-underline
	+text-underline

=text-overline
	text-decoration: overline

%text-overline
	+text-overline

=text-line-through
	text-decoration: line-through

%text-line-through
	+text-line-through

// text transform
///////////////////////////////////////

=text-capitalize
	text-transform: capitalize

%text-capitalize,
%caps
	+text-capitalize

=text-uppercase
	text-transform: uppercase

%text-uppercase,
%uppercase
	+text-uppercase

=text-lowercase
	text-transform: lowercase

%text-lowercase,
%lowercase
	+text-lowercase

// font styles
///////////////////////////////////////

=text-italic
	font-style: italic

%text-italic,
%italic
	+text-italic

// font weights
///////////////////////////////////////

=weight-light
	font-weight: $weight-light

%weight-light,
%wl
	+weight-light

=weight-normal
	font-weight: $weight-normal

%weight-normal,
%wn
	+weight-normal

=weight-semibold
	font-weight: $weight-semibold

%weight-semibold,
%ws
	+weight-semibold