////////////////////////////////////////////////
// Utility
////////////////////////////////////////////////

///////////////////////////////////////
// Clearfix
///////////////////////////////////////

.cf,
.clearfix,
%cf
	&:before,
	&:after
		content: " "
		display: table

	&:after
		clear: both